.reviews {
  padding: 60px 0;
  background: #fff;
  .card {
    display: flex;
    justify-content: space-around;
  }
  .card1 {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 140px 10px 140px ;
  }
  h1 {
    color: #00246b;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__layout {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;

    gap: 20px;
    margin-bottom: 20px;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 20px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    background-color: #14375f;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: white;
    width: 396px;
    height: 270px;
    margin-left: 20px;
  }

  &__avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }

  &__card-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 1px;
    margin-top: 110px;
    font-size: Montserrat, sans-serif;
  }

  &__card-text {
    font-size: 14px;
    line-height: 1.4;
  }

  &__center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: transparent;
    padding: 10px;
    height: 100%;
  }

  &__main-text {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.4;
    margin-bottom: 15px;
    width: 692;
    height: 160;
    opacity: 1;
    top: 4103px;
    left: 614px;
  }

  &__sub-text {
    opacity: 1;
    top: 4278px;
    left: 792px;
    color: #163659;
    font-size: 12px;
  }
}
